[33mcommit 9987b155347e95f5f2f21ebb1d627ffdf2f1f5e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHowpage[m[33m)[m
Author: Daiwik-korat <daiwikk@techlusion.io>
Date:   Mon Feb 16 00:10:43 2026 +0530

    Feat: Add ActionPlan section and fix Guide slider

[33mcommit 30c528c944aec0195143df76bcd4f1be80bd197d[m
Author: Daiwik-korat <daiwikk@techlusion.io>
Date:   Sun Feb 15 22:29:30 2026 +0530

    GuideSec removed

[33mcommit 62c07d9c4c42a078150c7c2439e935b44a8e8e6e[m
Author: Daiwik-korat <daiwikk@techlusion.io>
Date:   Sun Feb 15 22:20:09 2026 +0530

    Feat: How-it-work Page Added, Stats, Hero, GuideSec

[33mcommit 07890f8411deeb1ec3367ba0ba15f8d86a9deabb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Daiwik-korat <daiwikk@techlusion.io>
Date:   Sun Feb 15 12:35:40 2026 +0530

    Testimonial Section added

[33mcommit f845fbe4a4773d7fef5806a82e96be056388ffab[m
Author: Daiwik-korat <daiwikk@techlusion.io>
Date:   Sat Feb 14 23:47:11 2026 +0530

    Footer And FAQ Added

[33mcommit e5150d0a992e4f2c5a98f864f05aeeab71231971[m
Merge: 8828d91 10ad38d
Author: Daiwik-korat <daiwikk@techlusion.io>
Date:   Sat Feb 14 15:33:43 2026 +0530

    Merge branch 'Howitsec'

[33mcommit 8828d91368014228564b9b34941f2bcbbf4781a1[m
Author: Daiwik-korat <daiwikk@techlusion.io>
Date:   Sat Feb 14 15:13:18 2026 +0530

    Main

[33mcommit 10ad38d7b3f612be6f5ae7dd4fd4f6ff87c8c086[m[33m ([m[1;32mHowitsec[m[33m)[m
Author: Daiwik-korat <daiwikk@techlusion.io>
Date:   Sat Feb 14 13:59:39 2026 +0530

    Feat: Product Slider Added

[33mcommit 994cc670f63b8015de6ad675d9ea595ed0a09d12[m
Author: Daiwik-korat <daiwikk@techlusion.io>
Date:   Fri Feb 13 16:34:47 2026 +0530

    Feat: Membership section added

[33mcommit 4dd5e25cf1e04621baf7e6143ab730d98a2def14[m
Author: Daiwik-korat <daiwikk@techlusion.io>
Date:   Thu Feb 12 16:03:48 2026 +0530

    Revert "Feat:How It works Added"
    
    This reverts commit 60b28cf17fe9856a1cf037eb0cc6152d446c3ef9.

[33mcommit 60b28cf17fe9856a1cf037eb0cc6152d446c3ef9[m
Author: Daiwik-korat <daiwikk@techlusion.io>
Date:   Thu Feb 12 14:59:52 2026 +0530

    Feat:How It works Added

[33mcommit c15dd7d1cd6e41a6ad37c88c0d8b37b5acc70e05[m
Author: Daiwik-korat <daiwikk@techlusion.io>
Date:   Wed Feb 11 18:04:54 2026 +0530

    It started section Completed

[33mcommit f388d62d6c5c8bfb03716ff76bde5d6440b46790[m
Author: Daiwik-korat <daiwikk@techlusion.io>
Date:   Wed Feb 11 11:16:53 2026 +0530

    Feat: Header, Section Completed

[33mcommit e36ecf0c500e523de764138ae32fed49b7952eda[m
Author: Daiwik-korat <daiwikk@techlusion.io>
Date:   Tue Feb 10 13:43:15 2026 +0530

    Feat: Redux properly configured for successful data fetch

[33mcommit a41887008bae1e74ca1cfb23a12a67a18a40bfd7[m
Author: Daiwik-korat <daiwikk@techlusion.io>
Date:   Mon Feb 9 11:38:22 2026 +0530

    Initial Commit

[33mcommit a1b96f911cc5d0a3a10c48a097866f57b2d42344[m
Author: Daiwik k <daiwikk@techlusion.io>
Date:   Mon Feb 9 11:33:31 2026 +0530

    Initial commit from Create Next App
